# warehouse

./: .gitattributes  README.md
files/: GraphicsMagick简单介绍、安装及结合im4java的使用.md  MinIO环境搭建及使用情况简单介绍.md  iReport 5.6.0组件使用说明文档.md  使用git-lfs上传超过100M文件教程.md  跨域问题.md
images/minio/: minio.text
person/Dubbo+Zookeeper学习案例/Dubbo/: dubbo-admin-startup.bat
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/consumer-server/: pom.xml
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/consumer-server/src/main/java/com/zjhang/: ConsumerServerApplication.java
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/consumer-server/src/main/java/com/zjhang/service/: UserService.java  UserSreviceImpl.java
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/consumer-server/src/main/resources/: application.yml
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/consumer-server/src/test/java/com/zjhang/consumer/: ConsumerServerApplicationTests.java
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/provider-server/: pom.xml
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/provider-server/src/main/java/com/zjhang/: ProviderServerApplication.java
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/provider-server/src/main/java/com/zjhang/pojo/: TicketVo.java
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/provider-server/src/main/java/com/zjhang/service/: TicketService.java  TicketServiceImpl.java
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/provider-server/src/main/resources/: application.yml
person/Dubbo+Zookeeper学习案例/dubbo+zookeeper/provider-server/src/test/java/com/zjhang/provider/: ProviderServerApplicationTests.java
person/iReport教学案例/: 课件.pptx
person/iReport教学案例/JDK1.7安装包/: 如何安装？？？.txt
person/iReport教学案例/iReport 5.6.0使用说明文档/: iReport 5.6.0制作复选框.docx  iReport 5.6.0设计报表模板问题总结说明.docx
person/iReport教学案例/ireport-study/: pom.xml
person/iReport教学案例/ireport-study/src/main/java/com/gisquest/ireport/: IreportStudyApplication.java
person/iReport教学案例/ireport-study/src/main/java/com/gisquest/ireport/conf/: ReportsProperties.java
person/iReport教学案例/ireport-study/src/main/java/com/gisquest/ireport/controller/: MakePdfController.java
person/iReport教学案例/ireport-study/src/main/java/com/gisquest/ireport/domain/: BdcEntity.java  ClassEntity.java  SqrEntity.java  SqsEntity.java  StudentEntity.java
person/iReport教学案例/ireport-study/src/main/java/com/gisquest/ireport/service/: MakePdfService.java
person/iReport教学案例/ireport-study/src/main/java/com/gisquest/ireport/service/impl/: MakePdfServiceImpl.java
person/iReport教学案例/ireport-study/src/main/java/com/gisquest/ireport/utils/: JasperReportUtil.java  WatermarkUtil.java
person/iReport教学案例/ireport-study/src/main/resources/: application.yml  banner.txt
person/iReport教学案例/ireport-study/src/main/resources/jasperreport/: Info_ApplyForm_export.jasper  Info_ApplyForm_export.jrxml  Info_ApplyForm_subbdcqk.jasper  Info_ApplyForm_subbdcqk.jrxml  Info_ApplyForm_subsqrqk.jasper  Info_ApplyForm_subsqrqk.jrxml  test.jasper  test.jrxml
person/iReport教学案例/ireport-study/src/test/java/com/gisquest/ireport/: IreportStudyApplicationTests.java
person/iReport教学案例/检测题目/: iReport操作自我检测题目.docx  iReport操作自我检测题目解析答案.docx
